//
//  main.c
//  注释
//
//  Created by 洪星 on 2017/7/26.
//  Copyright © 2017年 不开溜网络. All rights reserved.
//


#include <stdio.h>
// 单行注释
// 单行注释有自己的作用范围, 范围就是从第二个斜线开始, 一直到这一行的末尾
// 注释不会参与编译, 也就是说注释不会被翻译为0和1


/*
 多行注释
 以 /星 开头
 以 星/ 结尾
 */

// 多行注释有自己的作用范围,范围就是从/星开始 一直到遇到第一个星/为止
// 注释不会参与编译, 也就是说注释不会被翻译为0和1


/*
 该方法用于根据一个电话号码发送一条信息
 其中num就是电话号码
 */


// 需要注释的内容

/*
 需要注释的内容
 */

// 注释是可以嵌套

// 1.单行注释可以嵌套多行注释

// /* 需要注释的内容 */

// 2.单行注释嵌套多行注释的时候, 多行注释必须在同一行内

///   /  /*
//      需要注释的内容
//        */

// 3.多行注释可以嵌套单行注释
/*
 // 需要注释的内容
 */

// 4.多行注释不能嵌套多行注释
//    /*
//     /*
//     需要注释的内容
//     */
//     */

// 一般情况下, 建议初学者, 在刚开始学习编程的时候先写注释再写代码
int sendMessageWithNumber(int num)
{
    return num;
}

int main() {
    
    // 下面这一行代码用于往屏幕上输出Hello, World!
    printf("111111111\n");
    printf("222222222\n");
    //    printf("333333333\n");
    printf("%d\n", sendMessageWithNumber(8));
    printf("444444444\n");
    printf("555555555\n");
    
    return 0;
}

